import math

def area(r):
    """
    Вычисляет площадь круга по длине его радиусу.

        Параметры:
                r (число): длина радиуса круга

        Возвращаемое значение:
                area_of_circle (число): площадь круга
    """

    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности по длине ее радиуса.

        Параметры:
                r (число): длина радиуса окружности

        Возвращаемое значение:
                len_of_circumference (число): длина окружности
    """

    return 2 * math.pi * r
