def area(length, height):
    """
    Вычисляет площадь прямоугольника по его длине и высоте.

        Параметры:
                length (число): длина прямоугольника
                height  (число): высота прямоугольника

        Возвращаемое значение:
                area_of_rectangle (число): площадь прямоугольника
    """

    return length * height


def perimeter(length, height):
    """
    Вычисляет периметр прямоугольника по его длине и высоте.

        Параметры:
                length (число): длина прямоугольника
                height  (число): высота прямоугольника

        Возвращаемое значение:
                perimeter_of_rectangle (число): периметр прямоугольника
    """

    return 2 * (length + height)
