def area(a, height):
    """
    Вычисляет площадь треугольника по длине его основанию и высоте,
    проведенной к этому основанию.

        Параметры:
                a (число): длина основания треугольника
                height (число): длина высоты трегольника

        Возвращаемое значение:
                area_of_triangle (число): площадь треугольника
    """

    return (a * height) / 2


def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по длинам трех его сторон.

        Параметры:
                a (число): длина первой стороны треугольника
                b (число): длина второй стороны треугольника
                c (число): длина третьей стороны треугольника

        Возвращаемое значение:
                perimeter_of_triangle (число): периметр треугольника
    """

    return a + b + c
